server.port= 9011
spring.h2.console.enabled=true
spring.datasource.platform = h2
spring.datasource.url=jdbc:h2:mem:akash
# logging level
logging.level.org.springframework=INFO
logging.level.com.shopping.cart=DEBUG

logging.file.name=fileName.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
